# Make_Food_Products

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/make_food_products/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/make_food_products/: MainActivity.kt  Type_of_product_growing_step.kt  about.kt  acid_type.kt  calculation.kt  food_formula.kt  start.kt  useful_compost.kt  useless_compost.kt  volume.kt
app/src/main/res/anim/: anim.xml  bounce.xml  fade_out.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: button_normal.xml  button_pressed.xml  edittext.xml  edittext2.xml  email_foreground.xml  linearlayout.xml  spinner.xml  spinner2.xml  text.xml
app/src/main/res/layout/: activity_about.xml  activity_acid_type.xml  activity_calculation.xml  activity_food_formula.xml  activity_main.xml  activity_start.xml  activity_type_of_product_growing_step.xml  activity_useful_compost.xml  activity_useless_compost.xml  activity_volume.xml
app/src/main/res/mipmap-anydpi-v26/: compost_round.xml
app/src/main/res/values/: acid_liter.xml  colors.xml  compost_background.xml  email_background.xml  product_types.xml  strings.xml  styles.xml  useful_composts_values.xml  useless_compost.xml  water_quality.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/make_food_products/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/4.0.2/d2ec27bc2a625a996435c2a194e85eaba4d5d9ef/: gradle-4.0.2.pom
